<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
    <!--<EditText  
        android:hint="Add item to list"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/edtName"/>  -->
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal">  
        <Button  
            android:id="@+id/btnAdd"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="Add"  
            android:layout_weight="1"/> 
        <Button  
            android:id="@+id/btnRemove"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="Remove"  
            android:layout_weight="1"/>

    </LinearLayout>  
    <Wahid.SwipemenuListview.SwipeMenuListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>  